{
  "name": "gatsby-plugin-podcast-rss-feed",
  "keywords": [
    "rss",
    "podcast",
    "gatsby",
    "gatsby-plugin"
  ],
  "version": "0.1.3",
  "description": "Gatsby Plugin for podcast feeds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erick Márquez",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "rss": "^1.2.2"
  }
}
